<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

   
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-dark">
            <a href="#" class="navbar p-3 mb-2 bg-dark text-white">LOGO</a>

            <div class="collapse navbar-collapse" id="navbar-light">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link active text-white bg-dark">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link  text-white-50 bg-dark">
                            Contact
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white-50 bg-dark">
                            About Us
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white-50 bg-dark">Messages <button type="button" class="btn btn-success">12</button></a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
    <div class="container-fluid">

        <h3>Dashboard:</h3>
        <div class="table table-striped">
            <table class="table ">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Team</th>
                        <th>All Star</th>
                        <th>Remove</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Steph</td>
                        <td>Warriors</td>
                        <td>yes</td>
                        <td>
                            <buttontype="button" class="btn btn-danger">X</button>
                        </td>

                    </tr>
                    <tr>
                        <td>Lebron</td>
                        <td>Cavaliers</td>
                        <td>yes</td>
                        <td>
                            <buttontype="button" class="btn btn-danger">X</button>
                        </td>

                    </tr>
                    <tr>
                        <td>Dwayne</td>
                        <td>Heat</td>
                        <td>yes</td>
                        <td>
                            <buttontype="button" class="btn btn-danger">X</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Kobe</td>
                        <td>Lakers</td>
                        <td>yes <buttontype="button" class="btn btn-warning">Last</button></td>
                        <td>
                            <buttontype="button" class="btn btn-danger">X</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Isaiah</td>
                        <td>Celtics</td>
                        <td>yes <button type="button" class="btn btn-success">First</button></td>
                        <td>
                            <buttontype="button" class="btn btn-danger">X</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <h4>Todos:</h4>
            <table class="table">
                <tbody>
                    <tr class="table-success">
                        <td>Feel good about Bootstrap</td>
                    </tr>
                    <tr class="table-info">
                        <td>Feel informed about Bootstrap</td>
                    </tr>
                    <tr class="table-warning">
                        <td>Feel warned about Bootstrap</td>
                    </tr>
                    <tr class="table-warning">
                        <td>Maybe I should read the docs...</td>
                    </tr>
                    <tr class="table-danger">
                        <td>Danger zone</td>
                    </tr>
                    <tr class="table-danger">
                        <td> really should read the docs...</td>
                    </tr>

                </tbody>
            </table>
        </div>
</body>

</html>